{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes:\
used audacity SVG logo (only one could easily find) // not same as shown on example, saves ~100kb though\
Below 350 pixels wide things do get a little weird\'85 but very few devices below this\
I did not use Polymer (even though website say you should use this to get an \'93exceeds expectations\'94) - I did my best to apply concepts that I learned thru the 3 recommended courses for this project \'97> I do not think you should need to use concepts not even mentioned in these courses in order to receive a good grade - that just wastes time, and pushes students to start learning concepts beyond fully understanding the fundamentals, which is what I am trying to do.  \
}