{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Used polymer main image - so you need to run python server (or similar) in order to see main image!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 used audacity SVG logo (only one could easily find) // not same as shown on example, saves ~100kb though\
Below 350 pixels wide things do get a little weird\'85 but very few devices below this\
compressed cat image in image optimizer to get to 8kb \'97> therefore did not use srcset with several images (I understand the importance for larger files, but did not make sense at this time, especially with a polymer google map object being my main image)\
\
}